# jbmp4-helloworld

./: pom.xml
src/main/java/be/jorambarrez/jbpm4/helloworld/: Main.java  Printer.java
src/main/resources/: hello_world.jpdl.xml  jbpm.hibernate.cfg.xml  log4j.xml  my.jbpm.cfg.xml
